GET http://localhost:8080/ HTTP/1.1

###
GET http://localhost:8080/test_connection HTTP/1.1

###
GET http://localhost:8080/games/all HTTP/1.1

###
POST http://localhost:8080/games/addNewGame HTTP/1.1
Content-Type: application/json

{
    "name" : "lol",
    "price" : 0,
    "image" : ""
}

###
PUT http://localhost:8080/games/updateGame HTTP/1.1
Content-Type: application/json

{
    "id" : 1252,
     "name" : "valorant",
    "price" : 0,
    "image" : ""  
}

###
PUT http://localhost:8080/games/updateImage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="id"

2760
--boundary
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< /workspaces/A3_SD/homem-ferro.png

--boundary--

###
DELETE http://localhost:8080/games/deleteGame/2511 HTTP/1.1