GET http://localhost:8080/ HTTP/1.1

###
GET http://localhost:8080/test_connection HTTP/1.1

###
GET http://localhost:8080/users/all HTTP/1.1

###
POST http://localhost:8080/users/create HTTP/1.1
Content-Type: application/json

{
    "username" : "luzia",
    "email" : "luzia@gmail.com",
    "password" : 123,
    "avatar" : ""  
}

###
PUT http://localhost:8080/users/update HTTP/1.1
Content-Type: application/json

{
    "id" : 2,
    "username" : "ana",
    "email" : "ana@gmail.com",
    "password" : 123,
    "avatar" : ""  
}

###
PUT http://localhost:8080/users/updateAvatar
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="id"

1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

<Conteúdo da imagem em base64 ou arquivo>
------WebKitFormBoundary7MA4YWxkTrZu0gW--
