###
GET http://localhost:8080/games/all HTTP/1.1

###
POST http://localhost:8080/games/addNewGame HTTP/1.1
Content-Type: application/json

{
    "name" : "CS:GO",
    "price" : 0.00,
    "image" : ""
}

###
PUT http://localhost:8080/games/updateGame HTTP/1.1
Content-Type: application/json

{
    "id" : 552,
    "name" : "Mortal Kombat",
    "price" : 90,
    "image" : ""  
}

###
PUT http://localhost:8080/games/updateImage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="id"

1
--boundary
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< /workspaces/A3_SD/csgo-image.png

--boundary--

###
DELETE http://localhost:8080/games/deleteGame/502 HTTP/1.1