spring.application.name=fablea3


# dados de conexão com o DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_fable
spring.datasource.username=root
spring.datasource.password=1234

# permite ao hibernate criar/atualizar as tabelas no DB
spring.jpa.hibernate.ddl-auto=update

#exibe no terminal os comandos SQL executados
spring.jpa.show-sql=true

#exibe as mensagens coloridas
spring.output.ansi.enabled=always